spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Keycloak configuration
keycloak.realm=vehicle-management
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=vehicle-management-frontend
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/vehicle-management
server.port=8081